<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpCustomer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.umaradkhamov.signup.SignUpCustomer">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="87dp"
            android:layout_marginTop="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/zeroq" />



        <EditText
            android:id="@+id/CustUsernameET"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/CustFirstnameET"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Firstname"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/CustLastnameET"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Lastname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CustPasswordET"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="42dp">

            <Button
                android:id="@+id/dobSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:background="@color/colorPrimary"
                android:text="Date of Birth"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/dobTextSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="dd/mm/yyyy"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Gender:"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>


        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/postcode"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Postcode"
            android:inputType="number" />

        <EditText
            android:id="@+id/myKad"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="MyKad/Passport No"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/CustRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="42dp"
            android:background="@color/colorGreen"
            android:textColor="@color/colorWhite"
            android:text="Sign Up"
             />


    </LinearLayout>
</ScrollView>