<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:background="@color/colorWhite"
    >

    <TextView
        android:id="@+id/bankName"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="18dp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/appointment_date"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="14dp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/time_interval"
        android:layout_width="fill_parent"
        android:layout_weight="0.5"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="14dp"
        android:paddingBottom="2dip"
        android:textColor="@color/colorBlack" />


</LinearLayout>
